<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fones em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in(polegadas), px, pt, pc

            Medidas relativas:em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1.5em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;

            font: italic bolder 1.5em sans-serif;
        }

        h2 {
            font: normal 0.5em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nostrum doloremque nulla et, optio ducimus! Delectus ipsum fugit porro doloribus omnis minima tenetur ea aspernatur quos sequi reprehenderit, voluptatum perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt ea ipsum enim, totam molestias ratione perferendis, porro quaerat quibusdam blanditiis quos placeat perspiciatis id odio aperiam modi amet facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum eius eos tenetur dolores iste architecto illo voluptates repellendus facere quas, provident nostrum impedit? Totam dignissimos aspernatur ipsam voluptates fuga.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloribus reprehenderit beatae voluptatibus odit minima qui, earum fuga rem, aliquid at ut dolores. Labore nemo magni numquam quibusdam, tempore error.</p>
</body>
</html>