<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(67, 220, 20);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: darkred;
            color: white;
        }

        .especial::before {
            content:'[link ]' ;
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

        .especial::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

        p::first-letter {
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do cursoemvideo</a></li>
    </ul>
    <h1>Teste de pseudo classes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam blanditiis odio rem, voluptates iure minima quos aliquid ad nemo deleniti corporis itaque magni beatae aspernatur officia delectus. Expedita, officia corporis.</p>
</body>
</html>